<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- meta viewport - way to have a mobile responsive website-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Profile | Projects</title>
	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	<div class="container">
		<h2 class="text-center p-5">Projects</h2>
		<div class="row">
			<!-- col-12 = xs, sm; col-md-6 = md, lg, xl -->
			<div class="col-12 col-md-6"> 
				<h5 class="pt-3 text-center">Web API (Ecommerce)</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga hic, commodi aperiam, dolores, sapiente fugit perspiciatis animi omnis neque autem quaerat expedita vel ipsam maiores sed iusto! Ab, perferendis est! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis aliquam pariatur iure fugiat omnis vel, deserunt laboriosam! Magni, alias voluptas itaque, vitae iure laboriosam obcaecati, doloremque quam non nemo neque!
				</p>
			</div>
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="web-api">
			</div>
		</div>

		<div class="row mt-5">
			<div class="col-12 col-md-6">
				<img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="react-frontend">
			</div>
			<div class="col-12 col-md-6">
				<h5 class="pt-3 text-center">React Front-End Ecommerce</h5>
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo, quia vitae repudiandae est omnis consequuntur eligendi eum autem quae numquam ut laborum nesciunt. Veritatis ratione corporis ullam earum, consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus natus tempora eveniet ad tenetur alias modi reprehenderit adipisci dignissimos. Veritatis, eius nesciunt ex accusamus laudantium porro cupiditate? Quo, odio sit.
				</p>
			</div>
		</div>

		<h2 class="text-center py-4">Other Projects</h2>
		<div class="row">
			<div class="col-12 col-md-4 p-4">
				
				<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" alt="html">
				
				<h5 class="pt-3 text-center">HTML</h5>
				
				<p class="text-justify">
					Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Porro quo eius omnis optio quos aliquam esse vero eum et aliquid voluptas dolor molestias, fugiat, sit nisi velit illum soluta similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium amet perferendis hic at voluptas doloremque iusto unde, temporibus quisquam vel ipsum repellendus. Culpa similique, repellendus, quas autem nisi cum.
				</p>
				
			</div>
			<div class="col-12 col-md-4 p-4">
				
				<img class="img-fluid" src="https://bs-uploads.toptal.io/blackfish-uploads/blog/post/seo/og_image_file/og_image/15063/REDESIGN-Speeding-up-Application-Development-with-Bootstrap-Luke_Social-3b49f4c2abf94e39b2f311ed9f0c3785.png" alt="bootstrap">
				
				<h5 class="pt-3 text-center">Bootstrap</h5>
				
				<p class="text-justify">
					Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Mollitia cum labore accusantium perferendis, ipsam praesentium expedita. Magnam, voluptates deleniti voluptas, perspiciatis alias veniam velit, dolorem numquam necessitatibus recusandae temporibus iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tempora architecto in a autem blanditiis eligendi, perferendis, id debitis obcaecati eveniet explicabo ipsum. Iusto nam illo eos! Maxime cum, dolorum.
				</p>
				
			</div>
			
			<div class="col-12 col-md-4 p-4">
				
				<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" alt="node-js">
				
				<h5 class="pt-3 text-center">Node JS Server</h5>
				
				<p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illo enim deserunt nobis ipsum nostrum in vel consectetur doloremque sapiente numquam voluptas, sequi recusandae quibusdam, itaque. Voluptatem fugiat deserunt, porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ratione cupiditate nihil dolores, iusto, ipsam, reiciendis assumenda modi accusamus aliquid repudiandae magni mollitia, nam velit quae. Asperiores, modi qui fuga.</p>
				
			</div>
		</div>
	</div>

	<!-- Bootstrap CDN JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>